{
  "rust-analyzer.cargo.target": "thumbv8m.main-none-eabihf",
  "rust-analyzer.check.allTargets": false,
  "editor.formatOnSave": true,
  "[rust]": {
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": false,
      "source.organizeImports": false
    }
  },
  "files.exclude": {
    ".pico-rs": true
  }
}